* {
	font-family: 'Lato', sans-serif;
	font-weight: 400px;
}

body {
	margin: 0 auto;
	width: 960px;

}

/* -------------- Basics - text */

h3 {
	font-size: 25px;
}

/* -------------- Header */

.topnav {
	text-align: center;
}

.topnav ul {
	list-style: none;	
	padding: 10px 10px 12px 10px;
	margin: 0;
	overflow: hidden;
	display: inline-block;
}

.topnav ul li {
	float: left;
}

.topnav ul li a {
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;	
	color: #000;
	margin: 10px;
}

.topnav ul li a:hover {
	color: #F9DBBD;
}

.topnav ul li a.active {
	border-bottom: 3px solid #F9DBBD;
	padding-bottom: 1px;
}

span {
  	padding:0px 10px;
 	border-left:2px solid grey;
  	display:inline-block;
}

.topnav ul li:first-child span {
  	border-left:none;  
}

.header {
  	position: relative;
	height: 400px;
    width: 960px;
    overflow: hidden;   
    margin: 150 auto 0 auto;
}

.header img {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: -140px;
    position: absolute;
}

.logo img {
	position: absolute;
	margin-left: 26%;
	width: 200px;
	margin-top: -560px;
}


/* -------------- Main */

.mainbox {
	background-color: #F9DBBD;
	margin-top: -10px;
	overflow: hidden;
	min-height: 200px;
}

.mainbox-gallery {
	background-color: #F9DBBD;
	margin-top: -10px;
	overflow: hidden;
	min-height: 550px;
}

.textbox {
	padding: 10px 70px 20px 70px;
	width: 30em;
	max-width: 100%;
	background-color: white;
	margin-top: -40px;
	margin-bottom: 40px; 
	position: absolute;
	text-align: center;	
	left: 26.5%;
}

.socialmediabox {
	background-color: #F9DBBD;
	text-align: center;
	padding-bottom: 20px;
}

.socialmedialogos img {
	width: 40px;
   	display: inline-block;	
}


/* -------------- Table */

table {
	margin: auto;
	margin-top: 200px;
	margin-bottom: 40px;
}

table.mybooks {
	margin: auto;
	margin-top: 180px;
	margin-bottom: 40px;
}

td.head {
	font-weight: bold;
	padding-right: 30px;
}

td {
	padding: 0px 0px 0px 20px;
}

button.beige {
	border: none;
	background-color: #F9DBBD;
	padding: 4px 8px;

}

button.white {
	border: none;
	background-color: white;
	padding: 4px 8px;
}

button.beige:hover, button.white:hover{
	border: solid 1px black;
	padding: 3px 7px;	
}	

/* -------------- Slideshow */

.mySlides {
	display: none;
}

button.slideshow {
	border: none;
	background-color: #F9DBBD;
	padding: 4px 8px;
	margin: 20px 20px 0px 20px;
}

button.slideshow:hover{
	border: solid 1px black;
	padding: 3px 7px;	
}	

/* -------------- Footer */

footer {
	background-color: #e5e5e5;
}

p.footer {
	text-align: center;
	padding: 20px;
	margin: 5px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 11px;	
}


